.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1040;
    background-color: #000;
    opacity: .5;
}

.fa i {
    font-size: 20px;
    color: grey; 
    padding-left: 8px;
    padding-right: 8px;
}

.grid-container {
    display: grid;
    grid-template-columns: auto auto;
    grid-column-gap: 10px;
    padding: 10px;
}

.grid-container>div {
    background-color: rgba(255, 255, 255, 0.8);
    font-size: 30px;
}

.modal-wrapper {
    background: #aacc74;
    height: auto;
    position: fixed;
    width: 30%;
    height: 50%;
    display: block;
    margin-left: auto;
    margin-right: auto;
    z-index: 500000;
    top: 150px;
    left: 50px;
    bottom: 50px;
    right: 50px;
    color: black;
    overflow-y: scroll;
    font-family: "Trebuchet MS", Helvetica, sans-serif;
    font-weight: 700;
    font-size: 2rem;
}

.modal {
    z-index: 100;
    background: white;
    position: relative;
    margin: 1.75rem auto;
    border-radius: 3px;
    pointer-events: none;
}

.modal-content {
    pointer-events: auto;
}

.modal-header {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    padding: 5px 20px 2px 10px;
}

.modal-header .modal-title {
    font-weight: 700;
    font-size: 1.2rem;
}

.modal-close-button {
    padding: 1rem;
    background: white;
    margin: -1rem -1rem 0rem auto;
    font-size: 1.4rem;
    font-weight: 700;
    line-height: 1;
    color: #000;
    opacity: .3;
    cursor: pointer;
    border: none;
    outline: 0 !important;
}

.modal-close-button:hover {
    opacity: .8;
    text-decoration: none;
}

.modal-body {
    position: relative;
    display: flex;
    flex-direction: column;
    width: 100%;
    background-color: #fff;
    border-radius: .3rem;
}

.modal-body-style {
    padding: .5rem 1.5rem;
}

.modal-footer {
    padding: 1rem 1.5rem;
    display: flex;
    justify-content: flex-end;
}

@media (min-width: 1025px) {
    .modal-open {
        padding-right: 15px;
    }
}

.modal-open {
    overflow: hidden;
}

/* Size Classes */

.modal-size-regular {
    min-width: 100%;
    max-width: 500px;
}

@media (min-width: 500px) {
    .modal-size-regular {
        min-width: 500px !important;
    }
}

.modal-size-large {
    min-width: 100%;
    max-width: 800px;
}

@media (min-width: 500px) {
    .modal-size-large {
        min-width: 800px !important;
    }
}

/* Position Classes */

.modal-wrapper-centered {
    top: 40% !important;
}

@media (min-width: 1000px) {
    .modal-wrapper-centered {
        top: 0 !important;
        display: flex !important;
        align-items: center;
    }
}

/* Animation Classes */

.modal-animated {
    -webkit-animation-duration: .5s;
    animation-duration: .5s;
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both;
}

.modal-animation-fade-in {
    -webkit-animation-name: fadeIn;
    animation-name: fadeIn;
}

@-webkit-keyframes fadeIn {
    from {
        opacity: 0;
        -webkit-transform: translate3d(0, 30%, 0);
        transform: translate3d(0, 30%, 0);
    }

    to {
        opacity: 1;
        -webkit-transform: translate3d(0, 0, 0);
        transform: translate3d(0, 0, 0);
    }
}

@keyframes fadeIn {
    from {
        opacity: 0;
        -webkit-transform: translate3d(0, 30%, 0);
        transform: translate3d(0, 30%, 0);
    }

    to {
        opacity: 1;
        -webkit-transform: translate3d(0, 0, 0);
        transform: translate3d(0, 0, 0);
    }
}